services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: adqpsystem-api:latest
    container_name: adqpsystem-api
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/adqp_database
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_JPA_SHOW_SQL: 'true'
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      SPRING_JAVA_COMPILER_SOURCE: '24'
      SPRING_JAVA_COMPILER_TARGET: '24'
    depends_on:
      - db

  db:
    image: postgres:14
    container_name: adqp_database
    restart: always
    environment:
      POSTGRES_DB: adqp_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data: